D:\c#_work\lec_1\hello\bin\Debug\net6.0\hello.exe
D:\c#_work\lec_1\hello\bin\Debug\net6.0\hello.deps.json
D:\c#_work\lec_1\hello\bin\Debug\net6.0\hello.runtimeconfig.json
D:\c#_work\lec_1\hello\bin\Debug\net6.0\hello.dll
D:\c#_work\lec_1\hello\bin\Debug\net6.0\hello.pdb
D:\c#_work\lec_1\hello\obj\Debug\net6.0\hello.csproj.AssemblyReference.cache
D:\c#_work\lec_1\hello\obj\Debug\net6.0\hello.GeneratedMSBuildEditorConfig.editorconfig
D:\c#_work\lec_1\hello\obj\Debug\net6.0\hello.AssemblyInfoInputs.cache
D:\c#_work\lec_1\hello\obj\Debug\net6.0\hello.AssemblyInfo.cs
D:\c#_work\lec_1\hello\obj\Debug\net6.0\hello.csproj.CoreCompileInputs.cache
D:\c#_work\lec_1\hello\obj\Debug\net6.0\hello.dll
D:\c#_work\lec_1\hello\obj\Debug\net6.0\refint\hello.dll
D:\c#_work\lec_1\hello\obj\Debug\net6.0\hello.pdb
D:\c#_work\lec_1\hello\obj\Debug\net6.0\hello.genruntimeconfig.cache
D:\c#_work\lec_1\hello\obj\Debug\net6.0\ref\hello.dll
